services:
  web:
    image: registry.digitalocean.com/praslar/in-the-light-of-love:${VERSION}
    ports:
      - "8080:8080"
    volumes:
      - ./uploads:/app/uploads
      - ./itlol.db:/app/itlol.db
